<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Page-1" id="zmxndE-0BAK00Qmv9qv8">
    <mxGraphModel dx="1493" dy="1017" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MgxKMDB_ePZjQUNAFSeH-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Light card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card&#39;s content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#D2D3D4;html=1;whiteSpace=wrap;fillColor=#F8F9FA;fontColor=#212529;verticalAlign=bottom;align=left;spacing=20;spacingBottom=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="439" y="276" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MgxKMDB_ePZjQUNAFSeH-3" value="Header" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#F0F1F2;strokeColor=#D2D3D4;fontColor=#212529;resizeWidth=1;fontSize=18;align=left;spacing=20;" vertex="1" parent="MgxKMDB_ePZjQUNAFSeH-2">
          <mxGeometry width="250" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DS_BUxq9fZxn5r2rE6LO" name="Page-2">
    <mxGraphModel dx="1532" dy="1028" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-69" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="168" y="34" width="800" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-70" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;strokeColor=inherit;fillColor=#F7F7F7;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry width="800" height="60" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-71" value="Active" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;arcSize=5;strokeColor=none;fillColor=#0085FC;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;fontColor=#ffffff;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry width="80" height="40" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-72" value="Link" style="strokeColor=none;fillColor=none;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;fontColor=#0085FC;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry width="50" height="40" relative="1" as="geometry">
            <mxPoint x="95" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-73" value="Disabled" style="strokeColor=none;fillColor=none;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=center;spacing=20;fontSize=14;fontColor=#0085FC;fontColor=#4B5259;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="150" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Special title treatment&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;With supporting text below as a natural lead-in to additional content." style="perimeter=none;html=1;whiteSpace=wrap;fillColor=none;strokeColor=none;resizeWidth=1;verticalAlign=top;align=center;spacing=20;spacingTop=-10;fontSize=14;fontColor=#212529" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry width="800" height="120" relative="1" as="geometry">
            <mxPoint y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-75" value="Go somewhere" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;perimeter=none;whiteSpace=wrap;align=center;fillColor=#0085FC;strokeColor=none;fontColor=#ffffff;resizeWidth=1;fontSize=14;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-69">
          <mxGeometry x="0.5" y="1" width="120" height="40" relative="1" as="geometry">
            <mxPoint x="-60" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-76" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=#6C767D;fontColor=#ffffff;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="27" y="310" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-77" value="Button" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.topButton;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-78" value="Button" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-79" value="Button" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry y="60" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-80" value="Button" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-81" value="Dropdown" style="text;strokeColor=inherit;align=left;verticalAlign=middle;overflow=visible;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;spacing=10;dropTarget=0;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-82" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;sketch=0;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-81">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-83" value="Dropdown" style="text;strokeColor=inherit;align=left;verticalAlign=middle;overflow=visible;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.bottomButton;rSize=5;fillColor=inherit;fontColor=inherit;spacing=10;dropTarget=0;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-76">
          <mxGeometry y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-84" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;sketch=0;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-83">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-85" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#d79b00;fillColor=#FF952E;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347" y="752" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-86" value="1" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.leftButton;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-87" value="2" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-88" value="3" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-89" value="4" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-90" value="" style="text;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="120" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-91" value="5" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.leftButton;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-92" value="6" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-93" value="7" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-94" value="" style="text;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="220" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-95" value="8" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=inherit;fontColor=inherit;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-85">
          <mxGeometry x="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-97" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card&#39;s content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;spacingBottom=50;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="298" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-98" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-97">
          <mxGeometry width="250" height="180" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-99" value="Go somewhere" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#0085FC;strokeColor=none;fontColor=#ffffff;resizeWidth=1;fontSize=14;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-97">
          <mxGeometry y="1" width="120" height="40" relative="1" as="geometry">
            <mxPoint x="20" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-100" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card&#39;s content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;spacingBottom=50;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="443" y="297" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-101" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-100">
          <mxGeometry width="250" height="180" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-102" value="Go somewhere" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#0085FC;strokeColor=none;fontColor=#ffffff;resizeWidth=1;fontSize=14;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-100">
          <mxGeometry y="1" width="120" height="40" relative="1" as="geometry">
            <mxPoint x="20" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-103" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card&#39;s content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;spacingBottom=50;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="716" y="298" width="250" height="350" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-104" value="Image cap" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-103">
          <mxGeometry width="250" height="180" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8MUkNe4EW4Vu3d1GiA6_-105" value="Go somewhere" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#0085FC;strokeColor=none;fontColor=#ffffff;resizeWidth=1;fontSize=14;" vertex="1" parent="8MUkNe4EW4Vu3d1GiA6_-103">
          <mxGeometry y="1" width="120" height="40" relative="1" as="geometry">
            <mxPoint x="20" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
